{
    "schemaVersion": 1,
    "id": "norecipebook",
    "version": "${version}",
    "name": "NoRecipeBook",
    "description": "A Fabric mod that removes the recipe button from the players inventory.",
    "authors": [
        "Grayray75"
    ],
    "contact": {
        "homepage": "https://github.com/Grayray75/NoRecipeBook",
        "sources": "https://github.com/Grayray75/NoRecipeBook",
        "issues": "https://github.com/Grayray75/NoRecipeBook/issues"
    },
    "license": "LGPL-3.0-only",
    "icon": "assets/norecipebook/icon.png",
    "environment": "client",
    "entrypoints": {},
    "mixins": [
        "norecipebook.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.15.10",
        "minecraft": ["1.21.2", "1.21.3", "1.21.4"]
    }
}
