{
    "schemaVersion": 1,
    "id": "norecipebook",
    "version": "${version}",
    "name": "NoRecipeBook",
    "description": "Removes the recipe button from the players inventory.",
    "authors": [
        "Grayray75"
    ],
    "contact": {
        "homepage": "https://github.com/Grayray75/NoRecipeBook",
        "sources": "https://github.com/Grayray75/NoRecipeBook",
        "issues": "https://github.com/Grayray75/NoRecipeBook/issues"
    },
    "license": "LGPL-3.0",
    "icon": "assets/norecipebook/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "io.grayray75.fabric.norecipebook.NoRecipeBook"
        ]
    },
    "mixins": [
        "norecipebook.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.12.0",
        "minecraft": "1.17.x"
    }
}
